{
  "name": "qr.axisj.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.2",
    "@ctrl/tinycolor": "^4.0.2",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@types/uuid": "^9.0.7",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "dompurify": "^3.0.8",
    "i18next": "^23.7.13",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "lzutf8": "^0.6.3",
    "next": "14.0.4",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
